# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [158]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [159]:
import zipfile
archive = 'Data.zip'
with zipfile.ZipFile(archive, 'r') as zip_file:
    zip_file.extractall()

In [160]:
dfsi0 = pd.read_csv('Data/Students_info_0.csv')
dfsi1 = pd.read_csv('Data/Students_info_1.csv')
dfsi2 = pd.read_csv('Data/Students_info_2.csv')
dfsi3 = pd.read_csv('Data/Students_info_3.csv')
dfsi4 = pd.read_csv('Data/Students_info_4.csv')
dfsi5 = pd.read_csv('Data/Students_info_5.csv')
dfsi6 = pd.read_csv('Data/Students_info_6.csv')
dfsi7 = pd.read_csv('Data/Students_info_7.csv')
dfsi8 = pd.read_csv('Data/Students_info_8.csv')
dfsi9 = pd.read_csv('Data/Students_info_9.csv')

dfsm0 = pd.read_csv('Data/Students_marks_0.csv')
dfsm1 = pd.read_csv('Data/Students_marks_1.csv')
dfsm2 = pd.read_csv('Data/Students_marks_2.csv')
dfsm3 = pd.read_csv('Data/Students_marks_3.csv')
dfsm4 = pd.read_csv('Data/Students_marks_4.csv')
dfsm5 = pd.read_csv('Data/Students_marks_5.csv')
dfsm6 = pd.read_csv('Data/Students_marks_6.csv')
dfsm7 = pd.read_csv('Data/Students_marks_7.csv')
dfsm8 = pd.read_csv('Data/Students_marks_8.csv')
dfsm9 = pd.read_csv('Data/Students_marks_9.csv')

In [161]:
df0 = pd.merge(dfsi0, dfsm0)
df1 = pd.merge(dfsi1, dfsm1)
df2 = pd.merge(dfsi2, dfsm2)
df3 = pd.merge(dfsi3, dfsm3)
df4 = pd.merge(dfsi4, dfsm4)
df5 = pd.merge(dfsi5, dfsm5)
df6 = pd.merge(dfsi6, dfsm6)
df7 = pd.merge(dfsi7, dfsm7)
df8 = pd.merge(dfsi8, dfsm8)
df9 = pd.merge(dfsi9, dfsm9)

In [162]:
df = pd.concat([df0, df1, df2 , df3, df4, df5, df6, df7, df8, df9])

r1000 = list(range(len(df)))
idx = pd.Index(r1000)
df = df.set_index(idx)
df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [163]:
df = df.drop(columns = ['index'])
df.head(n = 10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [164]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [165]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [166]:
df.isnull().values.any() # пропусков нет

False

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [167]:
print("Средний балл по математике (math):", pd.DataFrame.mean(df['math score']))
print("Средний балл по чтению (reading):", pd.DataFrame.mean(df['reading score']))
print("Средний балл по письму (writing):", pd.DataFrame.mean(df['writing score']))

Средний балл по математике (math): 66.089
Средний балл по чтению (reading): 69.169
Средний балл по письму (writing): 68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [168]:
df_m = df.groupby('test preparation course')['math score'].mean()
print('Средний балл по математике в зависимости от прохождения курса:\n', df_m, '\n')

df_r = df.groupby('test preparation course')['reading score'].mean()
print('Средний балл по чтению в зависимости от прохождения курса:\n', df_r, '\n')

df_w = df.groupby('test preparation course')['writing score'].mean()
print('Средний балл по письму в зависимости от прохождения курса:\n', df_w, '\n')

# Для всех предметов прохождение курсов увеличивало средний балл

Средний балл по математике в зависимости от прохождения курса:
 test preparation course
completed    69.695531
none         64.077882
Name: math score, dtype: float64

Средний балл по чтению в зависимости от прохождения курса:
 test preparation course
completed    73.893855
none         66.534268
Name: reading score, dtype: float64

Средний балл по письму в зависимости от прохождения курса:
 test preparation course
completed    74.418994
none         64.504673
Name: writing score, dtype: float64

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [169]:
print(*df['lunch'].unique(), sep =', ')

standard, free/reduced

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [170]:
df = df.rename(columns={"parental level of education": "education", 
                        "test preparation course": "test preparation"})
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [171]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [172]:
df_q1 = df.loc[df['math score'] >= passmark]
print("Доля студентов, сдавших экзамен по математике:", len(df_q1) / len(df))

df_q2 = df.loc[df['test preparation'] == 'completed']
df_q2_ans = df_q2.loc[df_q2['math score'] >= passmark]
print(
    "Доля студентов, проходивших курс подготовки и сдавших экзамен по математике:", 
    len(df_q2_ans) / len(df_q2))

df_q3 = df.loc[df['gender'] == 'female']
df_q3_course_none = df_q3.loc[df_q3['test preparation'] == 'none']
df_q3_ans = df_q3_course_none.loc[df_q3_course_none['math score'] < passmark]
print("Доля женщин, не проходивших курс подготовки и не сдавших экзамен по математике:", 
      len(df_q3_ans) / len(df_q3_course_none))

Доля студентов, сдавших экзамен по математике: 0.865
Доля студентов, проходивших курс подготовки и сдавших экзамен по математике: 0.9217877094972067
Доля женщин, не проходивших курс подготовки и не сдавших экзамен по математике: 0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [173]:
%%time
df.groupby('race/ethnicity')['reading score'].mean()

CPU times: user 5.02 ms, sys: 939 µs, total: 5.96 ms
Wall time: 5.73 ms

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

In [174]:
%%time
df.groupby('education')['writing score'].min()

CPU times: user 3.01 ms, sys: 0 ns, total: 3.01 ms
Wall time: 3.57 ms

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [175]:
%%time
sA = sB = sC = sD = sE = A = B = C = D = E = 0
for i in range(len(df)):
  if df.loc[i, 'race/ethnicity'] == 'group A':
    sA += df.loc[i, 'reading score']
    A += 1
  elif df.loc[i, 'race/ethnicity'] == 'group B':
    sB += df.loc[i, 'reading score']
    B += 1
  elif df.loc[i, 'race/ethnicity'] == 'group C':
    sC += df.loc[i, 'reading score']
    C += 1
  elif df.loc[i, 'race/ethnicity'] == 'group D':
    sD += df.loc[i, 'reading score']
    D += 1
  elif df.loc[i, 'race/ethnicity'] == 'group E':
    sE += df.loc[i, 'reading score']
    E += 1
print('Средний балл за экзамен по чтению для каждой этнической группы:\n')
print('group A:', sA / A)
print('group B:', sB / B)
print('group C:', sC / C)
print('group D:', sD / D)
print('group E:', sE / E, '\n')

# Время выполнения существенно увеличилось

Средний балл за экзамен по чтению для каждой этнической группы:

group A: 64.67415730337079
group B: 67.35263157894737
group C: 69.10344827586206
group D: 70.03053435114504
group E: 73.02857142857142

CPU times: user 39.3 ms, sys: 0 ns, total: 39.3 ms
Wall time: 40 ms

In [176]:
%%time
m_as = m_ba = m_hschool = m_ma = m_somec = m_someh = df["writing score"].max()
for i in range(len(df)):
    if df.loc[i, "education"] == "associate's degree":
      if df.loc[i, "writing score"] < m_as:
        m_as = df.loc[i, "writing score"]
    elif df.loc[i, "education"] == "bachelor's degree":
      if df.loc[i, "writing score"] < m_ba:
        m_ba = df.loc[i, "writing score"]
    elif df.loc[i, "education"] == "high school":
      if df.loc[i, "writing score"] < m_hschool:
        m_hschool = df.loc[i, "writing score"]
    elif df.loc[i, "education"] == "master's degree":
      if df.loc[i, "writing score"] < m_ma:
        m_ma = df.loc[i, "writing score"]
    elif df.loc[i, "education"] == "some college":
      if df.loc[i, "writing score"] < m_somec:
        m_somec = df.loc[i, "writing score"]
    elif df.loc[i, "education"] == "some high school":
      if df.loc[i, "writing score"] < m_someh:
        m_someh = df.loc[i, "writing score"]
print("Минимальный балл за экзамен по письму для каждого уровня образования:\n")
print("associate's degree:", m_as)
print("bachelor's degree:", m_ba)
print("high school:", m_hschool)
print("master's degree", m_ma)
print("some college", m_somec)
print("some high school", m_someh, '\n')

# Время выполнения снова существенно увеличилось

Минимальный балл за экзамен по письму для каждого уровня образования:

associate's degree: 35
bachelor's degree: 38
high school: 15
master's degree 46
some college 19
some high school 10

CPU times: user 44.1 ms, sys: 1.96 ms, total: 46.1 ms
Wall time: 46.7 ms

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [177]:
import numpy as np
df_13 = df.drop(columns=['race/ethnicity','lunch','test preparation','group'])
grouped = pd.pivot_table(df_13, index=['gender','education'], aggfunc=np.mean)
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [178]:
df['Math_PassStatus'] = 1 * (df['math score'] < passmark) + 2 * (
    df['math score'] >= passmark)
df.loc[df['Math_PassStatus'] == 1, 'Math_PassStatus'] = 'F'
df.loc[df['Math_PassStatus'] == 2, 'Math_PassStatus'] = 'P'
print('Количество студентов, сдавших экзамен по математике:', 
      len(df[df['Math_PassStatus'] == 'P']))
print('Количество студентов, не сдавших экзамен по математике:', 
      len(df[df['Math_PassStatus'] == 'F']), '\n')

df['Reading_PassStatus'] = 1 * (df['reading score'] < passmark) + 2 * (
    df['reading score'] >= passmark)
df.loc[df['Reading_PassStatus'] == 1, 'Reading_PassStatus'] = 'F'
df.loc[df['Reading_PassStatus'] == 2, 'Reading_PassStatus'] = 'P'
print('Количество студентов, сдавших экзамен по чтению:', 
      len(df[df['Reading_PassStatus'] == 'P']))
print('Количество студентов, не сдавших экзамен по чтению:', 
      len(df[df['Reading_PassStatus'] == 'F']), '\n')

df['Writing_PassStatus'] = 1 * (df['writing score'] < passmark) + 2 * (
    df['writing score'] >= passmark)
df.loc[df['Writing_PassStatus'] == 1, 'Writing_PassStatus'] = 'F'
df.loc[df['Writing_PassStatus'] == 2, 'Writing_PassStatus'] = 'P'
print('Количество студентов, сдавших экзамен по письму:', 
      len(df[df['Writing_PassStatus'] == 'P']))
print('Количество студентов, не сдавших экзамен по письму:', 
      len(df[df['Writing_PassStatus'] == 'F']))

Количество студентов, сдавших экзамен по математике: 865
Количество студентов, не сдавших экзамен по математике: 135

Количество студентов, сдавших экзамен по чтению: 910
Количество студентов, не сдавших экзамен по чтению: 90

Количество студентов, сдавших экзамен по письму: 886
Количество студентов, не сдавших экзамен по письму: 114

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [179]:
df['OverAll_PassStatus'] = df['Math_PassStatus'] + (
    df['Reading_PassStatus'] + df['Writing_PassStatus'])
df.loc[df['OverAll_PassStatus'] != 'PPP', 'OverAll_PassStatus'] = 'F'
df.loc[df['OverAll_PassStatus'] == 'PPP', 'OverAll_PassStatus'] = 'P'
print('Количество студентов, которые сдали все экзамены:', 
      len(df[df['OverAll_PassStatus'] == 'P']))

Количество студентов, которые сдали все экзамены: 812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [180]:
def GetGrade(average_mark):
    if average_mark >= 90:
      return "A"
    elif 80 <= average_mark < 90:
      return "B"
    elif 70 <= average_mark < 80:
      return "C"
    elif 60 <= average_mark < 70:
      return "D"
    elif 50 <= average_mark < 60:
      return "E"
    else:
      return "F"


df['Grade'] = (df['math score'] + df['reading score'] + df['writing score']) / 3
df['Grade'] = df['Grade'].apply(GetGrade)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B